# student-health-weather-log

./: .output.txt  APP_PLAN.md  COMPLETION_REPORT.md  COMPONENT_REFERENCE.md  CONVERSION_SUMMARY.md  IMPLEMENTATION.md  IMPLEMENTATION_CHECKLIST.md  QUICK_START.md  README.md  TODO.md  demo-credentials.txt  docker-compose.yml  pom.xml  student_health_app_plan.docx
db/: init.sql
src/main/java/: module-info.java
src/main/java/com/kingsley/: App.java
src/main/java/com/kingsley/controllers/: MainController.java
src/main/java/com/kingsley/models/: HealthEntry.java  User.java  WeatherData.java
src/main/java/com/kingsley/repositories/: HealthEntryRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/edu/atu/healthlog/studenthealthweatherlog/: AddLogController.java  AppRouter.java  AuthController.java  DashboardController.java  HelloApplication.java  HelloController.java  HistoryController.java  Launcher.java  MainController.java  PasswordUtils.java  SettingsController.java  Toast.java  UserPreferences.java  UserSession.java  WeatherInsightsController.java
src/main/java/edu/atu/healthlog/studenthealthweatherlog/database/: DatabaseConnection.java  HealthLogRepository.java
src/main/java/edu/atu/healthlog/studenthealthweatherlog/models/: Correlation.java  HealthEntry.java  User.java  WeatherData.java
src/main/java/edu/atu/healthlog/studenthealthweatherlog/repositories/: CorrelationRepository.java  HealthEntryRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/edu/atu/healthlog/studenthealthweatherlog/services/: CalendarLaunchService.java  WeatherService.java  (+2 more)
src/main/resources/edu/atu/healthlog/studenthealthweatherlog/: add-log-view.fxml  auth-view.fxml  dashboard-view.fxml  hello-view.fxml  history-view.fxml  main-view.fxml  settings-view.fxml  styles.css  weather-insights-view.fxml
src/main/resources/views/: main.fxml
src/test/java/com/kingsley/: AppTest.java
src/test/java/com/kingsley/models/: HealthEntryTests.java  UserModelTests.java  WeatherDataTests.java
src/test/java/com/kingsley/repositories/: HealthEntryRepositoryTest.java  UserRepositoryTest.java  WeatherDataRepositoryTest.java
src/test/java/edu/atu/healthlog/studenthealthweatherlog/: AppTest.java
(+8 files in other folders)
